
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Renata Cummins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.js"></script>

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 20px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: left;
      }
      .jumbotron h1 {
        font-size: 40px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 21px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

      /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav > li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav > li > a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav > li:first-child > a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav > li:last-child > a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 20px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 0px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: 0px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 40px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

    <!-- NAVBAR
    ================================================== -->

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Responsive Navbar Part 2: Place contents you want collapsed within .navbar-collapse collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/index.html">About Me</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/climate.html">Past climate change</a></li>
                    <li><a href="/methane.html">Methane-oxidizing microbes</a></li>
                    <li><a href="/metabolism.html">Ancient microbial metabolism</a></li>
                  </ul>
                </li>
                <li><a href="/outreach.html">Outreach</a></li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->


      <!-- Jumbotron -->
      <div class="jumbotron">
	<h1>Sulfate reduction: an ancient metabolism</h1>
        <p class="lead">Many aspects of the past environment can be inferred from their effects on life. Sulfate-reducing bacteria have lived in the world's oceans for over 3 billion years, and they have left a record of their response to environmental conditions in the sulfur isotopic composition of sedimentary rocks. With the aim of improving our ability to interpret this record, my senior thesis focused on characterizing the effects of different environmental conditions on the fractionation of sulfur isotopes by sulfate-reducing bacteria.</p>
      </div>

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider"> 

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/metabolism_problem.png">
        <h2 class="featurette-heading">The problem</h2>
        <p class="lead">Sulfate-reducing bacteria live in the sediments at the bottom of the ocean, take up sulfate from seawater, and reduce it to sulfide. When given the chance, they preferentially take up lighter isotopes of sulfur, generating a difference in the isotopic composition (<font face="Times New Roman">δ</font><sup>34</sup>S) of sulfate and sulfide. Environmental conditions, such as availability of sulfate and food, temperature, or oxygen concentrations, can affect the bacteria's ability to express this preference for lighter isotopes. The <font face="Times New Roman">δ</font><sup>34</sup>S of sulfate and the <font face="Times New Roman">δ</font><sup>34</sup>S of sulfide, which are therefore functions of environmental conditions, are stored in sulfur minerals and can be measured billions of years later. However, before we can interpret this record in terms of environmental conditions, we must have an accurate model of the bacterial sulfate reduction metabolism, so we can predict how different environmental conditions in the past would have affected the difference in <font face="Times New Roman">δ</font><sup>34</sup>S between sulfate and sulfide. </p>
      </div>

      <hr class="featurette-divider"> 

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/metabolism_rees.png">
        <h2 class="featurette-heading">The standard model</h2>
        <p class="lead">In the standard model of the sulfate reduction metabolism, sulfate is brought into the cell, activated, and reduced to sulfite (SO<sub>3</sub>). Importantly, the sulfite is then reduced directly to sulfide. We do not know how strongly this last step in the reduction discriminates against heavy isotopes of sulfur, or what fraction of the sulfite is re-oxidized to sulfate. To determine these unknowns, I grew pure cultures of sulfate-reducing bacteria with sulfite as the sulfur source instead of sulfate. </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/metabolism_unexpected.png">
        <h2 class="featurette-heading">Unexpected byproduct</h2>
        <p class="lead">In the cultures grown with sulfite, an intermediate sulfur species appeared in the media, in addition to the expected sulfide. This intermediate species was thiosulfate (S<sub>2</sub>O<sub>3</sub>), which contains one sulfur atom with a +4 oxidation state and one zero-valent sulfur atom. The thiosulfate could have been formed by abiotic chemical reactions in the media, or by the bacteria as a metabolic intermediate. To tell the difference between these two mechanisms of formation, I delevoped a new extraction protocol to separately measure the isotopic composition of the two individual sulfur atoms in thiosulfate.  </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/metabolism_isotopes.png">
        <h2 class="featurette-heading">Isotope results</h2>
        <p class="lead">The <font face="Times New Roman">δ</font><sup>34</sup>S of sulfite and sulfide are as expected, with the sulfide slightly depleted in heavy isotopes compared to the starting material, sulfite. As the figure demonstrates, the two sulfur atoms in thiosulfate have dramatically different <font face="Times New Roman">δ</font><sup>34</sup>S. This means that the thiosulfate must have been formed by the bacteria as a metabolic intermediate, because abiotic reactions are not known to be capable of producing such a large difference in <font face="Times New Roman">δ</font><sup>34</sup>S. </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/metabolism_bradley.png">
        <h2 class="featurette-heading">Metabolic implications</h2>
        <p class="lead">The standard model of the sulfate reduction metabolism cannot explain the formation of thiosulfate as a metabolic intermediate during the reduction of sulfite, because in the standard model, sulfite is reduced to sulfide in a single step. Therefore, these results can only be explained by a more complicated model in which sulfite is reduced via a series of separate steps. More work is still needed to measure the isotopic discrimination associated with each step in this more complex model, but these results bring us closer to an environmental interpretation of the geologic record of sulfur isotopes. </p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p></p>
      </footer>
    
    </div><!-- /.container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>

