
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Renata Cummins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 20px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: left;
      }
      .jumbotron h1 {
        font-size: 40px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 21px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

      /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav > li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav > li > a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav > li:first-child > a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav > li:last-child > a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 20px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 0px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: 0px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 40px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

    <!-- NAVBAR
    ================================================== -->

        <div class="navbar">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Responsive Navbar Part 2: Place contents you want collapsed within .navbar-collapse collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/index.html">About Me</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/climate.html">Past climate change</a></li>
                    <li><a href="/methane.html">Methane-oxidizing microbes</a></li>
                    <li><a href="/metabolism.html">Ancient microbial metabolism</a></li>
                  </ul>
                </li>
                <li><a href="/outreach.html">Outreach</a></li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->


      <!-- Jumbotron -->
      <div class="jumbotron">
	<h1>Methane-oxidizing microbial consortia</h1>
        <p class="lead">Huge amounts of methane, a potent greenhouse gas, are prevented from reaching the atmosphere by the action of microbial consortia living in ocean sediments. The symbiotic relationship between the two microbial partners in these consortia, which probably involves the exchange of metabolites between partners, is poorly understood. I tested for a relationship between carbon metabolism and the hydrogen isotopic composition (δD) of lipids in one of the microbial partners, which could shed light on the nature of the metabolites exchanged between the partners.</p>
      </div>

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider"> 

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/methane_problem.png">
        <h2 class="featurette-heading">The problem</h2>
        <p class="lead">Up to 25% of the gobal production of methane occurs in ocean sediments. Before it even leaves the sediments, more than 90% of this methane is consumed by a symbiotic process between methane-oxidizing archaea and sulfate-reducing bacteria (SRB). The SRB are thought to take up the waste products (metabolites) of the archaea, allowing the archaea to continue consuming methane. This likely explains why the SRB are often found in a layer around a clump of archaea, as shown in the bottom left corner of the figure. After years of scientific study, the nature of the metabolites passed between the archaea and the SRB is still unknown. </p>
      </div>

      <hr class="featurette-divider"> 

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/methane_zhang.png">
        <h2 class="featurette-heading">A potential solution</h2>
        <p class="lead">Lipids are molecules that make up the membrane around bacterial cells. Bacteria make lipids by transferring hydrogen atoms from the food they eat to an intermediate molecule, NAD(P)H, and finally to the building blocks that make up the lipids. In some species of bacteria, the hydrogen isotopic composition (δD) of lipids has been shown to reflect the type of food they eat. Results from one previous experiment with the species C. necator are shown in the figure; the colored bars representing the three different food sources have clearly different values. I tested a pure culture of SRB, closely related to the partner SRB in the methane-consuming consortia, for a similar relationship between their food source and the δD of their lipids. </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/methane_methods.png">
        <h2 class="featurette-heading">Methods</h2>
        <p class="lead">Sulfate-reducing bacteria die if they are exposed to oxygen, so I grew the SRB in airtight bottles flushed with pure nitrogen to get rid of all the oxygen. I tracked the growth of the SRB by staining and counting cells under a microscope. When the culture was growing well, I extracted the lipids and characterized their structures using a mass spectrometer. I then used a different mass spectrometer to measure the δD of lipids that are uniquely made by SRB. </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/methane_results.png">
        <h2 class="featurette-heading">Results</h2>
        <p class="lead">The δD of the three lipid structures tested was very similar for all three of the food sources I used. Compared to the results from the species C. necator, the δD is essentially constant and independent of the food source in SRB. These results suggest that the δD of lipids made by the SRB partners in the methane-oxidizing consortia will not be diagnostic of the food source of the SRB partners, and therefore will not shed light onto the metabolites passed between the two symbiotic partners. To unravel the inner workings of this crucial symbiosis, a different method will need to be developed. </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/methane_model.jpg">
        <h2 class="featurette-heading">A new metabolic model</h2>
        <p class="lead">Although my results did not address my original question, their implications for the metabolism of SRB are still interesting. I presented a new metabolic model to explain my results. In this model, SRB have an large number of NAD(P)H molecules inside their cells, which collectively act as carriers of hydrogen atoms from food to the lipids. Because there are many NAD(P)H molecules, the turnover of the NAD(P)H is not very fast, leaving time for the δD of the NAD(P)H to equilibrate with the water inside of the cell. This equilibration would erase any differences in δD caused by different food sources, explaining the observed constant δD across the three tested food sources. </p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p></p>
      </footer>
    
    </div><!-- /.container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/holder/holder.js"></script>
  </body>
</html>

